<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon"
        />
    <!--<item android:id="@+id/quiz"
        android:title="Quiz"
        android:icon="@drawable/quiz_icon"
        />-->
    <item android:id="@+id/settings"
        android:title="Others"
        android:icon="@drawable/settings_icon"
        />

</menu>