<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:id="@+id/addquiz_txt"
        android:text="Add questions to the quiz"
        android:textSize="25dp"
        android:layout_margin="30dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quesadd"
        android:layout_below="@id/addquiz_txt"
        android:hint="Enter Question"
        android:background="#ccffdd"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:paddingTop="7dp"
        android:paddingBottom="70dp"
        />

    <EditText
        android:id="@+id/opt1add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quesadd"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:hint="Option 1"
        android:padding="10dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/opt2add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opt1add"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:hint="Option 2"
        android:padding="10dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/opt3add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opt2add"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:hint="Option 3"
        android:padding="10dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/opt4add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opt3add"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:hint="Option 4"
        android:padding="10dp"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/corransadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opt4add"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="30dp"
        android:background="#ffccf1"
        android:hint="Correct Answer"
        android:padding="10dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/quizno"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/corransadd"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="30dp"
        android:background="#ffcc61"
        android:hint="Quiz Number (1/2/3/4)"
        android:padding="10dp"
        android:textSize="20dp"
        android:inputType="number"/>


    <Button
        android:id="@+id/addquiz_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quizno"
        android:layout_centerHorizontal="true"
        android:text="Add Question"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/white"
        android:backgroundTint="#7154ff"
        android:layout_marginTop="10dp"
        android:textSize="20dp"

        />

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addquiz_btn"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#eb5f34"
        android:text="exit"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"

        />
</RelativeLayout>