<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:id="@+id/settings"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/profile"
        android:layout_below="@id/settings"
        android:layout_centerHorizontal="true"
        android:text="View Profile"
        android:padding="20dp"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/addquiz"
        android:layout_below="@id/profile"
        android:layout_centerHorizontal="true"
        android:text="Add Quiz"
        android:padding="20dp"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/vocab"
        android:layout_below="@id/addquiz"
        android:layout_centerHorizontal="true"
        android:text="Learn Vocabulary"
        android:padding="20dp"
        android:textStyle="bold"
        />



</RelativeLayout>